{
    "require": {
        "baiyang/fp": "1.0",
        "phpmailer/phpmailer": "^6.0"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}

